apiVersion: v2
name: my-backend-app
description: A Helm chart for deploying a Python backend app with PostgreSQL
version: 0.1.2
appVersion: "1.0"
dependencies:
  - name: postgresql
    version: 15.5.17
    repository: https://charts.bitnami.com/bitnami